spring.datasource.url=jdbc:postgresql://${APP_MANAGER_POSTGRESQL_DB_HOST}:${APP_MANAGER_POSTGRESQL_DB_PORT}/${APP_MANAGER_POSTGRESQL_DB_NAME}
spring.datasource.username=${APP_MANAGER_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${APP_MANAGER_POSTGRESQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true